language: generic
tmp=/tmp/$$

ERROR_EXIT () {
    echo "$1" > &2
    rm -f $tmp-*
    exit 1
}

echo 最大公約数：3 > $tmp-ans
./saidai.bash 3 6 > $tmp-out || ERROR_EXIT "TEST1-1"
diff $tmp-ans $tmp-out || ERROR_EXIT "TEST1-2"

echo OK
rm -f $tmp-*
exit 0

